// -----------------------------------
// version final

// ---------------------------------------

entity DeployementType{
  type String required unique
  createDate LocalDate
  updateDate LocalDate
  notes TextBlob
}

entity CustomisationLevel{
  level String required unique
  createDate LocalDate
  updateDate LocalDate
  notes TextBlob
}

entity ProductVersion
{
  version String required
  createDate LocalDate
  updateDate LocalDate
  notes TextBlob
}

entity Product {
  name String required unique
  logo TextBlob
  description TextBlob
  createDate LocalDate
  updateDate LocalDate
}

entity ProductLine{
  name String required unique
  createDate LocalDate
  updateDate LocalDate
  notes TextBlob
}

entity ModuleVersion {
  version String required
  createDate LocalDate
  updateDate LocalDate
  notes TextBlob
}

entity Module {
  name String required
  description TextBlob
  createDate LocalDate
  updateDate LocalDate
}

entity Domaine {
  name String required unique
  createDate LocalDate
  updateDate LocalDate
  notes TextBlob
}


entity Feature {
  name String required
  apiVersion String
  description TextBlob
  createDate LocalDate
  updateDate LocalDate
}


entity ProductDeployement {
  refContract String required
  createDate LocalDate
  updateDate LocalDate
  notes TextBlob
}

entity ProductDeployementDetail {
  startDeployementDate LocalDate
  endDeployementDate LocalDate
  notes TextBlob
}

entity ModuleDeployement {
  code String required
  notes TextBlob
  createDate LocalDate
  updateDate LocalDate
}


entity FeatureDeployement {
  code String required
  createDate LocalDate
  updateDate LocalDate
  notes TextBlob
}


entity ClientSize{
  sizeName String required unique
  sizeCode String
  sizeDescription String
  createDate LocalDate
  updateDate LocalDate
  notes TextBlob
}


entity Client
{
  ClientLogo TextBlob
  name String required unique
  code String
  mainContactName String
  mainContactEmail String pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/)
  currentCardHolderNumber Integer
  currentBruncheNumber Integer
  currentCustomersNumber Integer
  mainContactPhoneNumber  String
  url String
  address String
  createDate LocalDate
  updateDate LocalDate
  notes TextBlob
}

entity ClientType {
  type String required unique
  createDate LocalDate
  updateDate LocalDate
  notes TextBlob
}

entity Certification{
  name String required unique
  createDate LocalDate
  description String
}


entity CertificationVersion{
  version String required
  createDate LocalDate
  description String
}


entity ClientCertification{
  certification String required
  certificationDate LocalDate
  createDate LocalDate
  expireDate LocalDate
  notes TextBlob
}



entity ClientEvent{
  event String required
  description String
  eventDate LocalDate
  notes TextBlob
}



entity ClientEventType{
  type String required unique
  description String
  createDate LocalDate
  updateDate LocalDate
}


// haute dispo
entity HA
{
  name String required
  createDate LocalDate
  updateDate LocalDate
  notes TextBlob
}


entity ComponentType {
  type String required unique// ApplicationServer, OS, DB, HSM, HOST
}

entity InfraComponent {
  name String required
  vendor String
  notes TextBlob
  createDate LocalDate
}

entity InfraComponentVersion
{
  version String required
  description TextBlob
  createDate LocalDate
  updateDate LocalDate
}

entity RequestOfChange {
  title String required
  keywords TextBlob
  status RequestStatus required
  description TextBlob
  createDate LocalDate
  updateDate LocalDate
  done Boolean
  type TypeRequest
}

enum TypeRequest {
  INTERNAL, EXTERNAL
}

enum RequestStatus {
  PENDING, APPROVED, REJECTED, COMPLETED
}


entity Region{
  name String required
  code String
  creaDate LocalDate
  updateDate LocalDate
  notes TextBlob
}

entity Country
{
  countryname String required unique
  countrycode String required unique
  countryFlagcode String
  countryFlag String
  notes TextBlob
  creaDate LocalDate
  updateDate LocalDate
}

relationship ManyToOne {
  ClientCertification {client(code)} to Client{Certif(certification)}
  ClientEvent{client(code)} to Client
  ProductVersion{product(name)} to Product
  ModuleVersion{module(name)} to Module
  CertificationVersion{certification(name)} to Certification
  ClientCertification{certificationVersion(version)} to CertificationVersion
  InfraComponentVersion{infraComponent(name)}  to InfraComponent
  ProductDeployementDetail{productDeployement(refContract)} to ProductDeployement
  RequestOfChange{productVersion(version)} to ProductVersion
  RequestOfChange{productVersionResult(version)} to ProductVersion
  RequestOfChange{client(code)} to Client
  ProductDeployement{product(name)} to Product
}



relationship ManyToMany {
  Product {productLine} to ProductLine
  ProductVersion{moduleVersion} to ModuleVersion
  Product{module} to Module
  ModuleVersion{feature} to Feature
  ProductVersion{infraComponentVersion} to InfraComponentVersion
  ProductVersion{infraComponent} to InfraComponent
  ProductDeployementDetail{infraComponentVersion} to InfraComponentVersion
  ProductDeployementDetail{allowedModuleVersion} to ModuleVersion
  RequestOfChange{moduleVersion} to ModuleVersion
}


relationship OneToMany{
  Region to Country{region(name)}
  Domaine to Module{domaine(name)}

  // client
  Client to ProductDeployement{client(code)}
  ClientSize to Client{size(sizeCode)}
  ClientType to Client{ClientType(type)}
  ClientType to Client{ClientType(type)}
  Country to Client{Country(countryname)}
  ClientEventType to ClientEvent{ClientEventType(type)}


  ProductVersion to ProductDeployementDetail{productVersion(version)}
  ModuleVersion  to ModuleDeployement{moduleVersion(version)}
  Feature to FeatureDeployement{feature}


  //ProductDeployement
  ProductDeployementDetail to ModuleDeployement{productDeployementDetail}
  DeployementType to ProductDeployementDetail{DeployementType(type)}


  //moduleDeployement
  ModuleDeployement to FeatureDeployement{moduleDeployement(code)}

  CustomisationLevel to RequestOfChange

  ComponentType to InfraComponent{componentType(type)}

  ProductVersion to ProductVersion{root}
  ModuleVersion to ModuleVersion{root}

  Product {certification} to ClientCertification
  ProductDeployement {certification} to ClientCertification
}

filter Client
